<!DOCTYPE html>
<html>
<head>
	<title>Grade 10 Boys</title>
	<style>
		body {
			background-color: black;
			color: white;
			text-align: center;
		}
		h1 {
			color: white;
		}
		::selection {
			background-color: rgb(254, 123, 0);
			color: black;
		}
		img {
			display: block;
			margin: auto;
		}
        #grashahome {
    margin-left: 15px !important ;
    box-shadow: 0 0px 12px 4px rgba(255, 18, 18, 0.39), 0 6px 20px 0 rgba(255, 174, 0, 0.445) !important;
}

.homebtn {
     box-shadow: 0 0px 12px 4px rgba(92, 92, 92, 0.527), 0 6px 20px 0 rgba(92, 92, 92, 0.445);
     border-radius: 100px;
     margin: 8px;
     margin-top: 15px;
     height: 34px;
     border: solid rgb(46, 46, 46) 1px;
     transition:  0.5s;
     text-align: center;
     font-size: 13px;
     background-color: rgb(25,25,25);
     color:rgb(255, 255, 255);
     cursor: crosshair;
}
 .homebtn:hover {
      transform: scale(1.05);
     background-color: rgb(25,25,25);
     color:rgb(255, 255, 255);
}
 .homebtn:active {
     transform: scale(1.05);
     background-color: rgb(25,25,25);
     color:rgb(255, 255, 255);}
 

	</style>
</head>
<body>
    <p style= "position: fixed; text-align: left;">
        <a href="index.html" >
           <button class="homebtn" id="grashahome" style="background-image: linear-gradient(-45deg, rgb(200, 47, 0) 0%, rgb(200, 120, 0) 100%); color: white"> Back Home «</button>
           </a>
     </p>
	<h1>Grade 10 Boys</h1>
	<img src="tt10b.jpg" alt="wbtt10b" />
	
</body>
</html>
